<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modern CSS</title>
    <link rel="stylesheet" href="../css/All.css">
    <script src="../js/Js.js"></script>
</head>
<body onload="myFunc()">
<div class="container">
    <main>
        <div class="Order" id="Order">
            Order<hr class="Order__Strip">
            <div class="Order__Imform" id="Order_Inform" >

            </div>
            <div class="Order__Cost"><h3>150 935,13</h3><h5>eur</h5></div>
        </div>
        <div class="shippingAdress" >
            <p>Shiping address</p><hr>
            <div class="shippingAdress__margins">
                Name:<br>Street:<br>ZIP Code / City:<br>Region:<br>Country:
            </div>
            <div class="shippingAdress__meanings" id="Address_meanings">
<!--All about shipping_address -->
            </div>
        </div >
        <div onclick="modalWindow.show(500,'<div></div>')">open</div>
        <div class="table" ><h3>Line items(4)</h3>
            <table class="scrolling-table">
                <thead>
                <tr class="scrolling-table__first-row">
                    <th class="lc">Product</th><th >Unit Price</th><th>Quantity</th><th class="even">Total</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="lc">Anised Syrup</td><td >65.89</td><td>899</td><td >59 236 eur</td>
                </tr>
                <tr>
                    <td class="lc">Tunnbrod</td><td >14.77</td><td>2367</td><td class="even">34 960 eur</td>
                </tr>
                <tr>
                    <td class="lc">Northwoods Sause</td><td >61.69</td><td>867</td><td class="even">53 485 eur</td>
                </tr>
                <tr>
                    <td class="lc">Pierrot</td><td >3.07</td><td>1060</td><td class="even">3 254 eur</td>
                </tr>
                </tbody>
            </table>
        </div>
    </main>
    <nav> <header>

        <input type="image" src="../img/back.png" width="8%"/>
        <span class="orders">Orders(10)</span>
    </header>
        <div  class="search">
            <input type="search" name="" placeholder="поиск" class="input" id="searchInput" />
            <input type="submit" name="" value="" class="submit" id="submit" />
        </div>
        <div class="list__container" id="list-container">
            <ul id="ul"></ul>
            </div>
    </nav>
</div>

<footer>
    <div class="footer__filter">
        <input type="image" src="../img/list.png" width="8%" class="pic">
    <input type="image" src="../img/filter.png" width="8%" class="pic">
    </div>
    <div class="footer__mail"><input type="image" src="../img/mail.png" width="3%" class="pic">
    </div>
</footer>
<!--<li class="templates">
    <div class="Order__num"  >
        <h4>Order 321</h4>
        <h5>Berglunds snabbkor</h5>
        <h5>Shipped: 25 нояб. 2016 г.</h5>
    </div>
    <div class="Order__date">
        <h3>21.01.2016</h3>
        <h5 >in time</h5>
    </div>
</li>-->
</body>
</html>




<!--<template id="list_element">
    <style>

        .Order__num{ /*левая часть элемента списка*/
            float: left;
            width: 60%;
            height: 100%;
            background: white;
            text-align: left;

        }
        .Order__date{ /*правая часть элемента списка*/
            float: right;
            width: 40%;
            height: 100%;
            background: white;

        }


        h4{
            margin-top: 5%;
            margin-bottom: 5%;
            font-weight: 100;
        }
        h3{
            margin-top: 5%;
            margin-bottom: 5%;
            font-weight:300;

        }

        h5{
            margin-bottom: 1%;
            font-weight: 100;
            margin-top: 0;
            font-size: 0.83em;
        }
        .list__container li{
            list-style-type:none;
            width: 99%;
            height: 100px;
            border-bottom: 1px solid black;
        }
        .list__container ul{
            margin-top: 0;
            width: 100%;
            margin-right: 0;
            margin-left: 0;
            padding-left: 0;
        }
        .Order__date h5{
            color: green;
            margin-left: 48%;
        }
    </style>
    <li>
        <div class="Order__num"  >
            <h4>Order 321</h4>
            <h5>Berglunds snabbkor</h5>
            <h5>Shipped: 25 нояб. 2016 г.</h5>
        </div>
        <div class="Order__date">
            <h3>21.01.2016</h3>
            <h5 >in time</h5>
        </div>
    </li>
</template>-->


